[
    {
        "name": "getStudents",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "resetFunc",
        "private": true
    },
    {
        "name": "signUp",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "bcryptHash",
        "private": true,
        "disable_arg_logs": true
    },
    {
        "name": "signIn",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "bcryptCompare",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "addData",
        "private": false,
        "disable_arg_logs": true
    }
]
